Deployed in Heroku: http://enigmatic-earth-80216.herokuapp.com/
---------------------------------------------------------------
Developed using JavaScript, HTML, CSS.
index file -> home.html
js file -> assets/js/main.js
css file -> assets/css/style.css
scss file -> assets/css/style.scss